# Packages for mysql
pkgs: 
  - mysql-server
  - mysql-client
  - python3-mysqldb
  - libmysqlclient-dev

# Mysql user credentials
mysql_info: 
  username: csc547
  password: csc547cloud
  database: Products

# Setup script that populates the database
mysql_init_script: 
  src: /home/host/footwear-microservice/database
  file: populate_db.sql
