---
- name: Setup Kubernetes Cluster
  hosts: control-node
  gather_facts: no
  vars:
    packages:
      - diceroll
  
  tasks:
    - name: test package to install
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
